[qryVendaTIPOCOMBUSTIVEL]
Coordinates=503,1,160,33

[qryVenda]
Coordinates=10,10,104,177

[qryVendaVALORLITRO]
Coordinates=386,141,128,33

[dsBomba]
Coordinates=274,281,61,33

[pnlSuperior]
Coordinates=350,197,72,51

[lblTipoCombustivel]
Coordinates=238,10,109,51

[lblDataVenda]
Coordinates=357,10,79,51

[dsVenda]
Coordinates=123,1,57,33

[cbBomba]
Coordinates=129,258,61,33

[qryVendaNOME]
Coordinates=386,193,92,33

[lblLitro]
Coordinates=141,197,49,51

[btnSair]
Coordinates=10,197,49,51

[qryBomba]
Coordinates=124,10,104,123

[lblBomba]
Coordinates=446,10,61,51

[qryVendaVALORTOTAL]
Coordinates=386,245,131,33

[qryVendaDATAVENDA]
Coordinates=386,297,125,33

[qryVendaIMPOSTO]
Coordinates=386,349,108,33

[qryVendaLITRO]
Coordinates=198,412,92,33

[grdVenda]
Coordinates=494,197,61,33

[qryBombaTIPOCOMBUSTIVEL]
Coordinates=552,53,164,33

[qryBombaID]
Coordinates=50,412,75,33

[qryBombaNOME]
Coordinates=563,105,96,33

[qryBombaVALORLITRO]
Coordinates=701,1,132,33

[]
Coordinates=432,197,52,33
Visible=True

[pnlInferior]
Coordinates=200,197,47,51

